// ====================================================================================================
//
// Cloud Code for GetFoundMatchInfo, write your code here to customize the GameSparks platform.
//
// For details of the GameSparks Cloud Code API see https://docs.gamesparks.com/
//
// ====================================================================================================

//Set the data we want give back to our Unity script
var m_MaxPlayerCount = Spark.getConfig().getMatchConfig(Spark.getData().MatchShortCode).getMaxPlayers();
//The first parameter will be the name of the json object - needs to match whatever is in JSONConverter.cs if you plan deserializing (converting json object to text) in scripts
//The second parameter is the data that is going to be sent
Spark.setScriptData("m_MaxPlayerCount", m_MaxPlayerCount);